<div>Welcome to home Route</div>

<button *ngIf="checkSessionChanged$ | async" (click)="login()">
  checkSessionChanged Login
</button>

<div *ngIf="isAuthenticated; else noAuth">
  <button (click)="logout()">Logout</button>
  <button (click)="logoffLocal()">Logoff Local</button>
  <button (click)="refreshSession()">refreshSession</button>
  <hr />

  <br />

  Is Authenticated: {{ isAuthenticated }}

  <br />
  userData
  <pre>{{ userData$ | async | json }}</pre>
  {{ checkSessionChanged }}
  <br />
</div>

<ng-template #noAuth>
  <button (click)="login()">Login</button>
  <hr />
</ng-template>

Configuration loaded:
<pre>{{ configuration$ | async | json }}</pre>
