---
sidebar_position: 96
---

# Version 14 to 15

## TL;DR: Breaking Changes

- `enableIdTokenExpiredValidationInRenew` was renamed to `triggerRefreshWhenIdTokenExpired`
- `isLoading$` property was removed -> use Public Event Service instead
- `logoff()` method now returns an `Observable<unknown>` and accepts a `logoutOptions` parameter

All changes are described below.

## `enableIdTokenExpiredValidationInRenew` was renamed to `triggerRefreshWhenIdTokenExpired`

The configuration `enableIdTokenExpiredValidationInRenew` was renamed to `triggerRefreshWhenIdTokenExpired` to match its function. The `triggerRefreshWhenIdTokenExpired` parameter can be set to `false` and the renew process with not be triggered by an expired id_token.

Old:

```
const config = {
  //...
  enableIdTokenExpiredValidationInRenew: true|false
}
```

New:

```
const config = {
  //...
  triggerRefreshWhenIdTokenExpired: true|false
}
```

## `isLoading$` property was removed -> use Public Event Service instead

The `isLoading$` was marked as deprecated and is removed now. If you want to know when `checkAuth` is finished, use the [PublicEventsService](https://www.angular-auth-oidc-client.com/docs/documentation/public-events) and listen to the Events [CheckingAuth, CheckingAuthFinished](https://github.com/damienbod/angular-auth-oidc-client/blob/main/projects/angular-auth-oidc-client/src/lib/public-events/event-types.ts#L7-L8)

## `logoff()` method now returns an `Observable<unknown>`

According to the standard we enabled logging out via `POST` request. For this, the API needed to change.

Old:

```
this.oidcSecurityService.logoff();
```

New:

```
this.oidcSecurityService.logoff().subscribe(/*...*/);
```
