{
  "name": "angular-auth-oidc-client",
  "author": "Damien Bowden & Fabian Gosebrink",
  "repository": {
    "type": "git",
    "url": "https://github.com/damienbod/angular-auth-oidc-client.git"
  },
  "bugs": {
    "url": "https://github.com/damienbod/angular-auth-oidc-client/issues"
  },
  "version": "16.0.1",
  "scripts": {
    "ng": "ng",
    "build": "npm run build-lib",
    "watch-lib": "ng build angular-auth-oidc-client --watch --configuration development",
    "build-lib": "ng build angular-auth-oidc-client --configuration development && npm run copy-files",
    "build-all-samples": "node ./tools/build-all-angular-projects.js",
    "build-lib-prod": "ng build angular-auth-oidc-client --configuration production && npm run schematics-build && npm run copy-files",
    "test-lib": "ng test angular-auth-oidc-client --code-coverage",
    "test-lib-ci": "ng test angular-auth-oidc-client --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "lint-lib": "ng lint angular-auth-oidc-client",
    "pack-lib": "npm run build-lib-prod && npm pack ./dist/angular-auth-oidc-client",
    "publish-lib": "npm run build-lib-prod && npm publish ./dist/angular-auth-oidc-client",
    "publish-lib-next": "npm run build-lib && npm publish --tag next ./dist/angular-auth-oidc-client",
    "start-docs": "cd \"docs/site/angular-auth-oidc-client\" && npm start",
    "build-docs": "cd \"docs/site/angular-auth-oidc-client\" && npm run build",
    "check-prettier": "prettier --check \"projects/angular-auth-oidc-client/**/*.*\"",
    "check-blockwords": "node ./tools/check-blockwords.js",
    "fix-prettier": "prettier --write  \"projects/**/*.*\"",
    "coveralls": "cat ./coverage/angular-auth-oidc-client/lcov.info | coveralls",
    "start": "ng serve sample-code-flow-refresh-tokens --ssl -o",
    "start-sample-code-flow-auto-login": "ng serve sample-code-flow-auto-login --ssl -o",
    "start-sample-code-flow-auto-login-all-routes": "ng serve sample-code-flow-auto-login-all-routes --ssl -o",
    "start-sample-code-flow-popup": "ng serve sample-code-flow-popup --ssl -o",
    "start-sample-code-flow-http-config": "ng serve sample-code-flow-http-config --ssl -o",
    "start-sample-code-flow-refresh-tokens": "ng serve sample-code-flow-refresh-tokens --ssl -o",
    "start-sample-code-flow-auth0": "ng serve sample-code-flow-auth0 --ssl -o",
    "start-sample-code-flow-par": "ng serve sample-code-flow-par -o",
    "start-sample-code-flow-azure-b2c": "ng serve sample-code-flow-azure-b2c --ssl -o",
    "start-sample-code-flow-azuread": "ng serve sample-code-flow-azuread --ssl -o",
    "start-sample-code-flow-multi-Auth0-ID4": "ng serve sample-code-flow-multi-Auth0-ID4 --ssl -o",
    "start-sample-code-flow-multi-Auth0-ID4-popup": "ng serve sample-code-flow-multi-Auth0-ID4-popup --ssl -o",
    "start-sample-code-flow-multi-AAD": "ng serve sample-code-flow-multi-AAD --ssl -o",
    "start-sample-code-flow-multi-Azure-B2C": "ng serve sample-code-flow-multi-Azure-B2C --ssl -o",
    "start-sample-code-flow-multi-iframe": "ng serve sample-code-flow-multi-iframe --ssl -o",
    "start-sample-code-flow-standalone": "ng serve sample-code-flow-standalone --ssl -o",
    "start-sample-implicit-flow-google": "ng serve sample-implicit-flow-google --ssl -o",
    "start-sample-implicit-flow-silent-renew": "ng serve sample-implicit-flow-silent-renew --ssl -o",
    "start-sample-code-flow-lazy-loaded": "ng serve sample-code-flow-lazy-loaded --ssl --port=4204 -o",
    "schematics-build": "tsc -p projects/schematics/tsconfig.json",
    "copy-files": "node ./tools/post-build-copies.js",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "@schematics/angular": "^16.0.2",
    "rxjs": "^7.4.0",
    "shelljs": "^0.8.5",
    "tslib": "^2.1.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular-devkit/core": "^17.0.8",
    "@angular-devkit/schematics": "^17.0.8",
    "@angular-eslint/builder": "^17.1.1",
    "@angular-eslint/eslint-plugin": "^17.1.1",
    "@angular-eslint/eslint-plugin-template": "^17.1.1",
    "@angular-eslint/schematics": "^17.1.1",
    "@angular-eslint/template-parser": "^17.1.1",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.8",
    "@evilmartians/lefthook": "^1.0.3",
    "@types/jasmine": "^4.0.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "44.2.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "fs-extra": "^10.0.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^17.0.3",
    "prettier": "^2.2.1",
    "rfc4648": "^1.5.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.0"
  }
}
