{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "projects/angular-auth-oidc-client/tsconfig.lib.json",
          "projects/angular-auth-oidc-client/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "lib",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "lib",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/typedef": ["error"],
        "@typescript-eslint/explicit-function-return-type": ["error"],
        "newline-before-return": ["error"],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "rxjs",
                "importNames": [
                  "audit",
                  "auditTime",
                  "buffer",
                  "bufferCount",
                  "bufferTime",
                  "bufferToggle",
                  "bufferWhen",
                  "catchError",
                  "combineAll",
                  "combineLatestAll",
                  "combineLatest",
                  "combineLatestWith",
                  "concat",
                  "concatAll",
                  "concatMap",
                  "concatMapTo",
                  "concatWith",
                  "connect",
                  "ConnectConfig",
                  "count",
                  "debounce",
                  "debounceTime",
                  "defaultIfEmpty",
                  "delay",
                  "delayWhen",
                  "dematerialize",
                  "distinct",
                  "distinctUntilChanged",
                  "distinctUntilKeyChanged",
                  "elementAt",
                  "endWith",
                  "every",
                  "exhaust",
                  "exhaustAll",
                  "exhaustMap",
                  "expand",
                  "filter",
                  "finalize",
                  "find",
                  "findIndex",
                  "first",
                  "groupBy",
                  "BasicGroupByOptions",
                  "GroupByOptionsWithElement",
                  "ignoreElements",
                  "isEmpty",
                  "last",
                  "map",
                  "mapTo",
                  "materialize",
                  "max",
                  "merge",
                  "mergeAll",
                  "flatMap",
                  "mergeMap",
                  "mergeMapTo",
                  "mergeScan",
                  "mergeWith",
                  "min",
                  "multicast",
                  "observeOn",
                  "onErrorResumeNext",
                  "pairwise",
                  "partition",
                  "pluck",
                  "publish",
                  "publishBehavior",
                  "publishLast",
                  "publishReplay",
                  "race",
                  "raceWith",
                  "reduce",
                  "repeat",
                  "repeatWhen",
                  "retry",
                  "RetryConfig",
                  "retryWhen",
                  "refCount",
                  "sample",
                  "sampleTime",
                  "scan",
                  "sequenceEqual",
                  "share",
                  "ShareConfig",
                  "shareReplay",
                  "ShareReplayConfig",
                  "single",
                  "skip",
                  "skipLast",
                  "skipUntil",
                  "skipWhile",
                  "startWith",
                  "subscribeOn",
                  "switchAll",
                  "switchMap",
                  "switchMapTo",
                  "switchScan",
                  "take",
                  "takeLast",
                  "takeUntil",
                  "takeWhile",
                  "tap",
                  "throttle",
                  "ThrottleConfig",
                  "throttleTime",
                  "throwIfEmpty",
                  "timeInterval",
                  "timeout",
                  "TimeoutConfig",
                  "TimeoutInfo",
                  "timeoutWith",
                  "timestamp",
                  "toArray",
                  "window",
                  "windowCount",
                  "windowTime",
                  "windowToggle",
                  "windowWhen",
                  "withLatestFrom",
                  "zip",
                  "zipAll",
                  "zipWith"
                ],
                "message": "Import RxJS operators from 'rxjs/operators'."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
